apiVersion: v1
name: helm-cronjobs
description: A chart for cron jobs - originally from github.com/bambash
version: 1.0.0
keywords:
  - cron
home: "https://github.com/mlarrousse"
sources:
  - "https://github.com/mlarrousse"
maintainers:
  - name: mlarrousse
    email: mary.larrousse1@t-mobile.com
